[33mcommit 2369aa5054bf6e48ed544f18ee045626bfb10226[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: joe-nomad <1921731@iub.edu.bd>
Date:   Sun Nov 7 11:43:17 2021 +0600

    iub mail

[33mcommit ef8cfc312b1ba4b1928f132d2487d251c3c41b16[m
Author: joe-nomad <1921731@iub.edu.bd>
Date:   Sun Nov 7 05:49:48 2021 +0600

    trying to deploy 2nd time

[33mcommit 3ac81ded90e76d1eeaa4e772e74faf09aea50142[m
Author: joe-nomad <1921731@iub.edu.bd>
Date:   Sun Nov 7 04:26:13 2021 +0600

    a new project i created by myself
